{
  "name": "neuro-go",
  "version": "1.0.0",
  "private": true,
  "description": "Neuro-Cognitive Go — an eye-aware PUCT engine for 9x9 Go, with a browser front end.",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node play-server.cjs",
    "dev": "node play-server.cjs --playouts 1200",
    "test": "node --test 'test/*.test.cjs'",
    "go:baseline:random": "node tools/gnugo-rating.cjs --policy random --level 1",
    "go:baseline:flat": "node tools/gnugo-rating.cjs --policy flat --level 1",
    "go:puct:level1": "node tools/gnugo-rating.cjs --policy puct --level 1",
    "go:selfplay": "node tools/selfplay.cjs"
  }
}
